type: install
id: postaddon
name: JNDI Parameter
homepage: http://jelastic.com/
logo: https://raw.githubusercontent.com/jelastic-jps/jndi-parameters/master/images/postaddon.png
description: JNDI Parameters is an JPS-based installation packadge for tomcat + mysql environment
    creation. Create mobileapp-server-api.properties file and store environment parameters
    (cp.url, cp.nodeId, cp.address, cp.port, db cretentials/url, bl.url, bl.nodeId,
    bl.address, bl.port) in it.
baseUrl: https://raw.githubusercontent.com/jelastic-jps/jndi-parameters/master/
engine: openjdk8

nodes:
- cloudlets: 8
  nodeType: tomcat7
- cloudlets: 8
  nodeType: mysql5
  
onAfterCloneNodes:
- testProc
- InitProcedure

onAfterRemoveNode:
- testProc
- InitProcedure

onAfterAddNode:
- testProc
- InitProcedure

onInstall:
- createConfigFile
- testProc
- InitProcedure

actions:
  createConfigFile:
    - cmd [cp]: touch ${HOME}/mobileapp-server-api.properties
    - writeFile [cp]:
        path: "${HOME}/mobileapp-server-api.properties"
        body: |-
          //StartJel

          //EndJel
  testProc:
    - cmd [cp]: sed -i '/StartJel/,/EndJel/{//!d}' ${HOME}/mobileapp-server-api.properties

  InitProcedure:
    script: scripts/cloneNodes.js
  
  SQLReplace:
    replaceInFile:
      nodeMission: cp
      path: "${HOME}/mobileapp-server-api.properties"
      replacements:
      - pattern: "//StartJel"
        replacement: |
          //StartJel
          ${this.replacement}
success: |
  Application server and database container have been created.  
  File with environment parameters has been saved at /opt/tomcat/temp/mobileapp-server-api.properties on compute layer.
